{
  "name": "unitycircle",
  "version": "1.0.0",
  "description": "social media wibsite",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "manishmanish022"
  },
  "author": "manish meena",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
